<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CommunityTechAid - Ward Lookup</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>
<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
<script src="https://iissstaticwebcontent.blob.core.windows.net/production/shared/js/jquery.min.js"></script>
<!-- <script src="turf.js"></script> -->
<script defer>
    var geojsonLayer;
    var mymap;
    var geoJsonAreas;
    
    function initializeMap() {
        
        var myStyle4 = {
            "color": "#FF008B",
            "weight": 5,
            "opacity": 0.65
        };

        //center map on Ruskin Park, which is a reasonable epicenter for Lambeth and Southwark
        //51.4644464,-0.0965217,17z
        mymap = L.map('map').setView([51.46, -0.097 ], 12);  

        var osm=new L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{
                        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(mymap);

        geojsonUpdate();
        document.getElementById('submitBtn').addEventListener('click', lookupMatchingWard);
    }
    
    function WorldstyleNEW(feature) {
        // example of stylling based on properties of the feature -  LAD23NM === "Lambeth" - ie council = lambeth
        var supported_boroughs = ["Lambeth", "Southwark" ]
        var selected_borough = feature.properties.LAD23NM;
        if (supported_boroughs.includes(selected_borough)){
            mcolour = 'green'
            mopacity = 0.1
        }
        else {
            mcolour = 'red'
            mopacity = 1
        }
        
        console.log(feature)
        return {
            weight: 1,
            opacity: 1,
            color: mcolour,
            fillOpacity: mopacity,
            fillColor: "#00008B"
        };
    }

    function handleClick(e) {
        mymap.zoomIn();
        
        var properties = e.target.feature.properties;
        var borough = properties.LAD23NM;
        var ward = properties.WD23NM;
        var popupContent = `You have selected<br><br><b>${borough}</b><br>${ward}<br><br>Please click OK below to continue...`;
        updateLink(borough, ward);
        e.target.bindPopup(popupContent).openPopup();
    }
    
    function updateLink(borough, ward) {
        const urlParams = new URLSearchParams(window.location.search);
        const request_id = urlParams.get('request_id');
        console.log(`Found request_id=${request_id}`);

        //#request_id=xxxxx&ward=xxxxx
        const redirect_url_base = "https://ghjngk6ao4g.typeform.com/to/mGzZcHey";
        const redirect_url_partial = `${redirect_url_base}#request_id=${request_id}`;
        console.log(redirect_url_partial);
    
        const linkElement = document.getElementById('sendToTypeform');

        // Change the href attribute
        //linkElement.href = 'https://ghjngk6ao4g.typeform.com/to/mGzZcHey#ward='+containingArea.properties.WD23NM.replace(/\s/g, "")+'&request_id='+r_id;

        var newLink = `${redirect_url_partial}&borough=${borough}&ward=${ward}`;
        console.log(newLink);
        linkElement.href = newLink;
    }

    function pointMouseover(leafletEvent) {
        var layer = leafletEvent.target;
        layer.setStyle({
            weight: 6,
            //fillColor: 'white'
            opacity: 1
        });
    }

    function pointMouseoff(leafletEvent) {
        var layer = leafletEvent.target;
        layer.setStyle({
            weight: 1,
        });
    }

    // add the code to display buffer on click
    function onEachFeature(feature, layer) {
        layer.on({
            'click': handleClick,
            'mouseover': pointMouseover,
            'mouseout': pointMouseoff
        });
    }
    
    async function getCoordinates(lookup) {
        var base_url = 'https://maps.googleapis.com/maps/api/geocode/json';
        var google_api_key = 'AIzaSyCBAzYt-2zJiUupoN3Ekqap8fNVPDV6jDc';

        let resp = await fetch(`${base_url}?address=${lookup}`); //&key=${google_api_key}
        let data = await resp.json();

        if (resp.status === 200 && data.results.length > 0) {
            const location = data.results[0].geometry.location;
            const latitude = location.lat;
            const longitude = location.lng;
            return [latitude, longitude];
        }   

        return [NaN, NaN];
    }
    
    function lookupMatchingWard(event) {
        var postcodeInput = document.getElementById('postcodeInput').value;
 
        //var coords =  postcodeInput.split(',');
        
        getCoordinates(postcodeInput).then((result) => {
            const coords = result;

            var latitude = parseFloat(coords[0]);
            var longitude = parseFloat(coords[1]);
    
            if (isNaN(latitude) || isNaN(longitude)) {
                alert('Lookup failed. Please contact support.');
                return;
            }
    
            var clickedCoordinate = turf.point([longitude, latitude]);
            var containingArea = findWardArea_from_point(clickedCoordinate, geoJsonAreas);
    
            if (containingArea) {
                var ward = containingArea.properties.WD23NM;
                // Do something with the containingArea properties
                document.getElementById('result').innerText = `The ward you are in is: ${ward}`;
                updateLink(ward);
            } else {
                console.log("The point is outside all areas.");
            }
        });
        
    }
    
    function findWardArea_from_point(point, geojson){
        // Loop through each feature in the GeoJSON and check if the point is inside
        for (var i = 0; i < geojson.features.length; i++) {
            var feature = geojson.features[i];
            if (turf.booleanPointInPolygon(point, feature.geometry)) {
                return feature;
            }
        }
        return null; // If the point is outside all areas
    }

    // load the master mena json file
    function geojsonUpdate() {
       
        $.getJSON("https://communitytechaid.github.io/LambethSouthwarkandAdjoiningAreas_Wards_highdef.geojson", function(data) {    //this file is being called for the countries
            geoJsonAreas = data;
            
            // L.geoJson function is used to parse geojson file and load on to map
            geoJsonOverlay = L.geoJson(data, {
                style: WorldstyleNEW,
                onEachFeature: onEachFeature,
            }).addTo(mymap);
        });
    }

</script>

<style>

@font-face { font-family: Poppins; src: url('Poppins-Regular.ttf'); } 

    :root {
        font-family: "Poppins", sans-serif;
        
        visibility: visible;
        text-align: left;
        overflow-wrap: break-word;
        color: rgb(0, 0, 0);
        font-weight: unset;
        font-size: 24px;
        box-sizing: inherit;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
    }

    #postcodeInput {
        width: 480px;
        font-size: 16px;
    }

    #contents {
        margin: auto;
        width: 800px;
        height:600px;
    }

    #map {
        margin: auto;
        width: 800px;
        height:600px;
        padding-top: 2em;
        padding-bottom: 2em;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .textarea {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .Logo {
        --spacing-50: 4px;
    --spacing-100: 8px;
    --spacing-150: 12px;
    --spacing-200: 16px;
    --spacing-250: 20px;
    --spacing-300: 24px;
    --spacing-350: 28px;
    --spacing-400: 32px;
    --spacing-450: 36px;
    --spacing-500: 40px;
    --spacing-550: 44px;
    --spacing-600: 48px;
    --sampler-sem-radius-none: 0;
    --sampler-sem-radius-sm: 4px;
    --sampler-sem-radius-lg: 20px;
    --sampler-sem-radius-circle: 100%;
    --sampler-sem-radius-xsm: 2px;
    --sampler-sem-radius-md: 8px;
    --sampler-sem-radius-xmd: 12px;
    --sampler-sem-radius-xxmd: 16px;
    --sampler-theme-border-radius: var(--sampler-sem-radius-sm);
    --sampler-sem-radius-padleft: var(--spacing-150);
    --sampler-comp-radius-scale-max: 30px;
    --sampler-comp-radius-sm-keyhint: var(--sampler-sem-radius-xsm);
    --sampler-comp-radius-sm-ranking-drpdwn: var(--sampler-sem-radius-xsm);
    --sampler-comp-radius-lg-ranking-drpdwn: var(--sampler-sem-radius-xmd);
    --sampler-comp-radius-lg-picchoice: var(--sampler-sem-radius-md);
    --sampler-comp-radius-none-payment: var(--sampler-sem-radius-xmd);
    --sampler-comp-radius-sm-payment: var(--sampler-sem-radius-xmd);
    --sampler-comp-radius-lg-payment: 34px;
    --sampler-comp-radius-lg-matrix: 24px;
    --sampler-comp-radius-scale: var(--sampler-sem-radius-sm);
    --sampler-comp-radius-keyhint: var(--sampler-comp-radius-sm-keyhint);
    --sampler-comp-radius-ranking-drpdwn: var(--sampler-comp-radius-sm-ranking-drpdwn);
    --sampler-comp-radius-picchoice: var(--sampler-sem-radius-sm);
    --sampler-comp-radius-file-upload: var(--sampler-sem-radius-sm);
    --sampler-comp-radius-file-upload-preview: var(--sampler-sem-radius-sm);
    --sampler-comp-radius-payment: var(--sampler-comp-radius-sm-payment);
    --sampler-comp-radius-matrix: var(--sampler-sem-radius-sm);
    --sampler-comp-radius-button: var(--sampler-sem-radius-sm);
    --sampler-comp-radius-button-focus: 6px;
    --sampler-comp-radius-footer: var(--sampler-sem-radius-sm);
    --sampler-comp-padding-footer: var(--spacing-150);
    font-family: sans-serif;
    color: transparent;
    fill: currentColor;
    border: 0px;
    max-width: 100%;
    max-height: 40px;
    }

    .button {
        --sampler-sem-radius-sm: 4px;
        --sampler-comp-radius-button: var(--sampler-sem-radius-sm);
        appearance: button;
        position: relative;
        font-weight: 700;
        cursor: pointer;
        transition-duration: 0.1s;
        transition-property: background-color, color, border-color, opacity, box-shadow;
        transition-timing-function: ease-out;
        outline: none;
        border: 1px solid transparent;
        margin: 0px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px 0px;
        padding: 8px 18px;
        //min-height: 48px;
        background-color: rgb(0, 37, 144);
        color: rgb(157, 254, 255);
        border-radius: var(--sampler-comp-radius-button);
        box-sizing: inherit;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;    
        text-decoration: none;
        font-size: 16px;
    }
    
</style>

</head>
<body onload="initializeMap()">
    <div id="contents">
    <img src="cta_logo.png" alt="Community TechAid with a blue smiley face above the text" data-qa="brand-logo" class="Logo">
        <p>Where is your client's location of residence*?</p>
        <div class="textarea">
            <input type="text" id="postcodeInput" placeholder="Enter your postcode or select it below">
        </div>
        <button id="submitBtn" class="button">Lookup postcode</button>
        <div id="map"></div>
        <div id="result"></div>
        <a id="sendToTypeform" class="button" href="">OK ✔️</a>
        <p>* we only store the borough and ward, not the postcode
    </div>
</body>
</html>